<?xml version="1.0" encoding="utf-8" ?>

<configuration>
	<appSettings>
		<add key="webServiceURL" value="https://test-external.payex.com/pxorder/pxorder.asmx"/>
		<add key="merchantAccount" value =""/>
		<add key="encryptionKey" value=""/>
		<add key="clientIPAddress" value="192.127.0.0"/>
		<add key="invoiceDueAfterDays" value=""/>
		<add key="DefaultPaymentMode" value="Charge" />

        <!-- Payex part payments will only work for credit cards in Reserve Mode, also it will make total remaining amount to be cancelled,
        when cancel button is clicked in back-office for any part-payment, (not just the part connected to the specific part payment). However, if the total order is paid,
        that is each payment info object is in Paid state, the return button will return only that part of the money connected to the selected
        payment info object.-->
        <add key="enablePayExPartPayments" value="false"/>

        <!-- Enable or disable payment methods. -->
		<add key="isCreditCardsEnabled" value="true"/>
		<add key="isDirectDebitEnabled" value="true"/>
		<add key="isInvoiceEnabled" value="true"/>
    <add key="maxDescriptionLength" value="128"/>

    <!-- Fully qualified type of the creator class that will create the Payment Args for this payment provider.
		 This creator class should create a type that can interpret results from checkout flow and produce a Payment args.-->
		<add key="PaymentProviderArgsCreatorType" value="CMS.PageTypes.CheckOut.PayExPaymentArgsCreator"/>
	</appSettings>
</configuration>