<?xml version="1.0" encoding="utf-8" ?>

<configuration>
	<appSettings>
		<add key="serverURL" value="https://test-epayment.auriganet.eu/paypagegw"/>
		<add key="adminURL" value="https://test-epayment.auriganet.eu/admingw"/>
		<add key="WebServiceURL" value="https://test-epayment.auriganet.eu/webservice/AdminService?WSDL"/>
		
		
		<add key="MerchantId" value =""/>
		<add key="ApiVersion" value ="3"/>
		<add key="SecretWord" value=""/>
		<add key="invoiceDueAfterDays" value=""/>
		<add key="DefaultPaymentMode" value="Charge" />

		<!-- Enable or disable payment methods. -->
		<add key="isCardPaymentSwedenEnabled" value="true"/>        
		
		<!-- Fully qualified type of the creator class that will create the Payment Args for this payment provider.
				 This creator class should create a type that can interpret results from checkout flow and produce a Payment args.-->
		<add key="PaymentProviderArgsCreatorType" value="CMS.PageTypes.CheckOut.AurigaPaymentArgsCreator"/>
	</appSettings>
</configuration>