<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BuyXPayYView.ascx.cs" Inherits="LitiumStudio_ECommerce_WebUserControls_Campaigns_BuyXPayYView" %>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><div class="litBoldHeader"><Foundation:ModuleString ID="c_moduleStringBuyQuantity" Name="CampaignUserControlBuyXPayYBuyQuantity" runat="server" />:</div>
		    <asp:Label ID="c_labelBuyQuantity" runat="server"></asp:Label>&nbsp;
		</td>
	</tr>
	<tr>
		<td><div class="litBoldHeader"><Foundation:ModuleString ID="m_moduleStringPayForQuantity" Name="CampaignUserControlBuyXPayYPayForQuantity" runat="server" />:</div>
		    <asp:Label ID="c_labelPayForQuantity" runat="server"></asp:Label>&nbsp;
	    </td>
	</tr>	
</table>