<%@ Control Language="C#" AutoEventWireup="true" CodeFile="XPercentOffView.ascx.cs" Inherits="LitiumStudio_ECommerce_WebUserControls_Campaigns_XPercentOffView" %>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><div class="litBoldHeader"><Foundation:ModuleString ID="c_moduleStringExceedAmount" Name="CampaignUserControlExceedAmount" runat="server" />:</div>
		    <asp:Label ID="c_labelExceedAmount" runat="server"></asp:Label>
		</td>
	</tr>
	<tr>
		<td><div class="litBoldHeader"><Foundation:ModuleString ID="c_moduleStringXPercentage" Name="CampaignUserControlXPercentOffXPercentage" runat="server" />:</div>
		    <asp:Label ID="c_labelXPercentage" runat="server"></asp:Label>&nbsp;
		</td>
	</tr>
</table>