<%@ control language="C#" autoeventwireup="true" inherits="LitiumStudio_ECommerce_WebUserControls_PaymentInfo, Litum.Studio.Web" %>

<div class="lsTabContent">
<div class="litBoldHeader"><Foundation:ModuleString ID="ModuleStringPaymentMethod" Name="PaymentMethod" Runat="server"/></div>
<asp:TextBox runat="server" ID="c_textBoxPaymentMethod"></asp:TextBox>
<div class="litBoldHeader"><Foundation:ModuleString ID="ModuleStringPaymentProvider" Name="PaymentProvider" Runat="server"/></div>
<asp:TextBox runat="server" ID="c_textBoxPaymentProvider"></asp:TextBox>
<div class="litBoldHeader"><Foundation:ModuleString ID="ModuleStringPaymentDate" Name="PaymentDate" Runat="server"/></div>
<asp:TextBox runat="server" ID="c_textBoxPaymentDate"></asp:TextBox>
<div class="litBoldHeader"><Foundation:ModuleString ID="ModuleStringTransactionNumber" Name="TransactionNumber" Runat="server"/></div>
<asp:TextBox runat="server" ID="c_textBoxTransactionNumber"></asp:TextBox>
<div class="litBoldHeader"><Foundation:ModuleString ID="ModuleStringPaymentStatus" Name="PaymentStatus" Runat="server"/></div>
<asp:TextBox runat="server" ID="c_textBoxPaymentStatus"></asp:TextBox>
<div class="litBoldHeader"><Foundation:ModuleString ID="ModuleStringAmountPaid" Name="AmountPaid" Runat="server"/></div>
<asp:TextBox runat="server" ID="c_textBoxAmountPaid"></asp:TextBox>
<div class="litBoldHeader"><Foundation:ModuleString ID="ModuleStringVATPaid" Name="VATPaid" Runat="server"/></div>
<asp:TextBox runat="server" ID="c_textBoxVATPaid"></asp:TextBox></div>