<%@ master language="C#" autoeventwireup="true" inherits="LitiumStudio_Framework_Help, Litum.Studio.Web" masterpagefile="~/LitiumStudio/Framework/LitiumStudio.master" %>

<%@ MasterType VirtualPath="~/LitiumStudio/Framework/LitiumStudio.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderContent" runat="Server">
    <link type="text/css" rel="stylesheet" href='<%=Page.ResolveUrl("~/LitiumStudio/Help/Styles/styles.css") %>' /> 
    <script src='<%=Page.ResolveUrl("~/LitiumStudio/Help/Scripts/jquery-1.2.1.min.js") %>' type="text/javascript"></script> 
    <script src='<%=Page.ResolveUrl("~/LitiumStudio/Help/Scripts/iframe.js") %>' type="text/javascript"></script>     

    <script type="text/javascript">
	    function SetIFrame(url){
	        frames['IFrame'].location.href = url;
	    }
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="LitiumStudioTopMenu" runat="Server">
	<asp:ContentPlaceHolder ID="ToolbarRight" runat="Server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LitiumStudioMenu" runat="Server">
	<LS:TreeHelper runat="server" ID="m_treeHelper" AssociatedControlID="Tree" />
	<Telerik:RadTreeView ID="Tree" runat="server" CausesValidation="false" EnableViewState="false" OnNodeClick="Tree_NodeClick" SingleExpandPath="true"/>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="LitiumStudioContentHeading" runat="Server">
	<asp:ContentPlaceHolder ID="LitiumStudioContentHeading" runat="Server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="LitiumStudioContent" runat="Server">
	<asp:ContentPlaceHolder ID="ContentRight" runat="Server" />
</asp:Content>
